<?xml version="1.0" encoding="UTF-8"?>
<project name="APDTBuild" default="build" basedir=".">
	
	<property name="version" value="0.1" />
	<property name="lang" value="en" />	
	
	<property name="input_dir" value="${version}/${lang}" />
	<property name="input" value="${input_dir}/book.xml" />
	<property name="output" value="../${lang}" />
	
	<target name="build">
		<!-- Creating the output directory -->
		<mkdir dir="${output}"/>

		<!-- XSLT Processing -->
		<xslt in="${input}" out="${output}/test.html" style="html-chunked.xsl">
		    <param name="base.dir" expression="${output}" />
			<param name="l10n.gentext.language" expression="${lang}" />
		</xslt>
		
		<!-- Generating php highlight -->
		<!--exec executable="php">
			<arg value="highlight.php" />
			<arg value="${output}" />
		</exec-->
		
		<!-- Copying figures -->
		<mkdir dir="${output}/figures"/>
		<copy todir="${output}/figures">
			<fileset dir="${input_dir}/figures" />
		</copy>
	</target>
</project>