# phpaspect

./: .project  BUGS  ProjectHome.md
.cache/: .dataModel
PHPAspect/: .project  build.xml
PHPAspect/.cache/: .dataModel  .wsdlDataModel
PHPAspect/Documentation/: docbook.css  html-chunked.xsl
PHPAspect/Model/: php5_type.mt  phpaspect_runtime.chain
PHPAspect/Runtime/: Aspect.php
PHPAspect/Weaver/: InvalidParameterException.php  MalformedURLException.php  PHPAspectWeaver.php  XSLTWeaver.php
aspectmodel/: .project
aspectmodel/model/: JointPoint.genmodel  lang.ecore
branches/phpaspect-0.1.1/: README
documentation/: appendixes.bibliography.html  helloworld.html  index.html
org.aspectj.runtime/: .project
tmp/: 10377singleton.aspect.intro  10384singleton.aspect.around  10402logging.aspect.after_exec
trunk/: phpaspect.php
trunk/0.1.0/: README
trunk/PHPAspect/: package.xml  phpaspect_runtime.log.txt  test.php
trunk/PHPAspect/Documentation/: build.xml  highlight.php
trunk/PHPAspect/Documentation/en/: advices.html  aop.html  appendixes.bibliography.html  appendixes.copyright.html  aspect.introspection.html  aspects.html  design-patterns.html  helloworld.html  index.html  install.html  intertype-declarations.html  joinpoint.introspection.html  joinpoints.html  phpaspect.wildcards.html  pointcuts.html  preface.html
trunk/PHPAspect/Documentation/src/: build.xml  highlight.php  html-chunked.xsl  make-en-0.1.sh
trunk/PHPAspect/Documentation/src/0.1/en/: book.xml  ch08.xml
trunk/PHPAspect/Documentation/src/en/: book.xml  ch00.xml  ch01.xml  ch02.xml  ch05.xml  ch06.xml  copyright.xml
trunk/classes/: console.class.php  test.class.php  weaver.class.php  xpathfunctions.class.php
trunk/documentation/: appendixes.copyright.html  aspect.introspection.html  joinpoints.html
trunk/include/: aspect.interface.php  calljoinpoint.class.php  execjoinpoint.class.php
trunk/samples/: weave_all.sh
trunk/tests/: AllTests.php
trunk/tmp/: 10365singleton.aspect.around  10368_aspect.xsl  10377_aspect.xsl  10384singleton.aspect.intro
trunk/unit_test/: AllTests.php  CheckoutTest.php  SingletonTest.php
trunk/xslt/: toAfter.xsl  toAfterExec.xsl  toAround.xsl  toAroundExec.xsl  toBefore.xsl  (+14 more)
xslt/: toAfterExec.xsl  toClass.xsl  toIntroductions.xsl  toWeave.xsl.php
(+85 files in other folders)
