<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.phpaspect.runtime/src" modelPluginID="org.phpaspect.runtime" modelName="Phpaspect_runtime" importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Runtime" basePackage="org.phpaspect" disposableProviderFactory="true">
    <ecorePackage href="runtime.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="runtime.ecore#//Aspect"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="runtime.ecore#//Aspect/instance"/>
      </genEnumLiterals>
    </genEnums>
  </genPackages>
</genmodel:GenModel>
